APP_NAME=LumenRecommendationsApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8014
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=/ruta/completa/a/LumenRecommendationsApi/database/database.sqlite

AUTHORS_SERVICE_BASE_URL=http://localhost:8001
AUTHORS_SERVICE_SECRET=

BOOKS_SERVICE_BASE_URL=http://localhost:8002
BOOKS_SERVICE_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
